<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>{% block title %}{% endblock %} - KUIS過去問置き場</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
    <script type="text/javascript" src="{{ internal_media_url }}/js/bootstrap.js"></script>
    {% block js %}{% endblock %}
    <link rel="stylesheet" href="{{ internal_media_url }}/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="{{ internal_media_url }}/css/bootstrap.responsive.css" type="text/css">
    <style type="text/css">
    body { padding-top: 60px; padding-bottom: 40px;}
    .sidebar-nav {
      padding: 9px 0;
    }
    .pass_label {
      font-size: 20px;
      padding-bottom: 10px;
    }
    .edit_label {
      font-size: 18px;
      padding-bottom: 3px;
    }
    input ,select{
      vertical-align:2px;
      display: inline;
    }
    textarea {
      width: 300px;
      height: 100px;
    }
    label {
      font-size: 16px;
    }
    .delete label {
      display: inline;
      padding-left: 3px;
      padding-right: 10px;
    }
    li {
      display: inline;
    }
    </style>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26443947-2']);
    _gaq.push(['_trackPageview']);
    (function() {
    var ga = document.createElement('script'); ga.type =
    'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(ga, s);
    })();
    </script>
  </head>
    <body>
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="brand" href="/">KUIS過去問置き場</a>
            <div class="nav-collapse">
              <ul class="nav">
                <li><a href="/">ホーム</a></li>
                <li><a href={% block url %}"/authorize"{% endblock %}>管理ページ</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="row-fluid">
          <div class="span2">
          </div>
          <div class="span8" style="background-color: #ffffff; padding: 2% 3% 1%;">
            {% block content %}{% endblock %}
            <footer style="text-align: center;">
              Copyright (C) 2012 <a href="https://twitter.com/pika_shi">pika_shi</a> All Rights Reserved
            </footer>
          </div>
          <div class="span2">
          </div>
        </div>
      </div>
    </body>
</html>

