from kakomon.models import (Lecture, Kakomon)

Lecture(id=1,name='A',grade=2,semester=1,comment='hogehoge').put()
Lecture(id=2,name='B',grade=2,semester=1,comment='hogehoge').put()
Lecture(id=3,name='C',grade=2,semester=1,comment='hogehoge').put()
Lecture(id=4,name='D',grade=2,semester=2,comment='hogehoge').put()
Lecture(id=5,name='E',grade=2,semester=2,comment='hogehoge').put()
Lecture(id=6,name='F',grade=3,semester=1,comment='hogehoge').put()
Lecture(id=7,name='G',grade=3,semester=1,comment='hogehoge').put()

Kakomon(lecture=Lecture.all().filter('id =', 1).get(),year=2010,file='hogehoge').put()
Kakomon(lecture=Lecture.all().filter('id =', 1).get(),year=2011,file='hogehoge').put()
Kakomon(lecture=Lecture.all().filter('id =', 2).get(),year=2010,file='hogehoge').put()
Kakomon(lecture=Lecture.all().filter('id =', 2).get(),year=2011,file='hogehoge').put()
Kakomon(lecture=Lecture.all().filter('id =', 3).get(),year=2010,file='hogehoge').put()
Kakomon(lecture=Lecture.all().filter('id =', 3).get(),year=2011,file='hogehoge').put()
Kakomon(lecture=Lecture.all().filter('id =', 4).get(),year=2010,file='hogehoge').put()
Kakomon(lecture=Lecture.all().filter('id =', 4).get(),year=2011,file='hogehoge').put()
Kakomon(lecture=Lecture.all().filter('id =', 5).get(),year=2010,file='hogehoge').put()
Kakomon(lecture=Lecture.all().filter('id =', 5).get(),year=2011,file='hogehoge').put()
Kakomon(lecture=Lecture.all().filter('id =', 6).get(),year=2010,file='hogehoge').put()
Kakomon(lecture=Lecture.all().filter('id =', 6).get(),year=2011,file='hogehoge').put()
Kakomon(lecture=Lecture.all().filter('id =', 7).get(),year=2010,file='hogehoge').put()
Kakomon(lecture=Lecture.all().filter('id =', 7).get(),year=2011,file='hogehoge').put()
